{
  "name": "open-zad-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for Open ZAD Theme — compiles src/input.css to assets/css/main.css with Tailwind. Not shipped to end users; source is included for transparency.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "tailwindcss -c tailwind.config.js -i src/input.css -o assets/css/main.css --minify",
    "watch": "tailwindcss -c tailwind.config.js -i src/input.css -o assets/css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
